# JeecgBoot

jeecg-boot/zsbtv-module-main/: pom.xml
jeecg-boot/zsbtv-module-main/src/main/java/org/jeecg/modules/duty/controller/: ZsDutyPersonController.java  ZsKeyDutyController.java
jeecg-boot/zsbtv-module-main/src/main/java/org/jeecg/modules/duty/entity/: ZsDutyPerson.java  ZsKeyDuty.java
jeecg-boot/zsbtv-module-main/src/main/java/org/jeecg/modules/duty/mapper/: ZsDutyPersonMapper.java  ZsKeyDutyMapper.java
jeecg-boot/zsbtv-module-main/src/main/java/org/jeecg/modules/duty/mapper/xml/: ZsDutyPersonMapper.xml  ZsKeyDutyMapper.xml
jeecg-boot/zsbtv-module-main/src/main/java/org/jeecg/modules/duty/service/: IZsDutyPersonService.java  IZsKeyDutyService.java
jeecg-boot/zsbtv-module-main/src/main/java/org/jeecg/modules/duty/service/impl/: ZsDutyPersonServiceImpl.java  ZsKeyDutyServiceImpl.java
jeecg-boot/zsbtv-module-main/src/main/java/org/jeecg/modules/live/controller/: ZsEncodeTaskController.java
jeecg-boot/zsbtv-module-main/src/main/java/org/jeecg/modules/live/entity/: ZsEncodeTask.java
jeecg-boot/zsbtv-module-main/src/main/java/org/jeecg/modules/live/mapper/: ZsEncodeTaskMapper.java
jeecg-boot/zsbtv-module-main/src/main/java/org/jeecg/modules/live/mapper/xml/: ZsEncodeTaskMapper.xml
jeecg-boot/zsbtv-module-main/src/main/java/org/jeecg/modules/live/quartz/: CheckTaskJob.java
jeecg-boot/zsbtv-module-main/src/main/java/org/jeecg/modules/live/service/: IZsEncodeTaskService.java
jeecg-boot/zsbtv-module-main/src/main/java/org/jeecg/modules/live/service/impl/: ZsEncodeTaskServiceImpl.java
jeecg-boot/zsbtv-module-main/src/main/java/org/jeecg/modules/live/vo/: TaskLogVO.java  TaskSwitchVO.java
jeecg-boot/zsbtv-module-main/src/main/java/org/jeecg/modules/server/controller/: ZsServersManageController.java
jeecg-boot/zsbtv-module-main/src/main/java/org/jeecg/modules/server/entity/: ZsServersManage.java
jeecg-boot/zsbtv-module-main/src/main/java/org/jeecg/modules/server/mapper/: ZsServersManageMapper.java
jeecg-boot/zsbtv-module-main/src/main/java/org/jeecg/modules/server/service/: IZsServersManageService.java
jeecg-boot/zsbtv-module-main/src/main/java/org/jeecg/modules/server/utils/: ServerUtils.java
jeecg-boot/zsbtv-module-main/src/main/java/org/jeecg/modules/server/vo/: serverConnectVO.java
(+31 files in other folders)
